# OneButtonGame

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/json/: settings.json
android/src/main/java/com/one_of_many_simons/one_button_game/: MainActivity.java
android/src/main/java/com/one_of_many_simons/one_button_game/DataClasses/: ImageWrapper.java
android/src/main/java/com/one_of_many_simons/one_button_game/graphics/: Graphics.java
android/src/main/java/com/one_of_many_simons/one_button_game/listeners/: PlayerInputListener.java
android/src/main/java/com/one_of_many_simons/one_button_game/utils/: FileHandle.java  SystemUtils.java
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/one_of_many_simons/one_button_game/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/common/: Data.java  Debug.java  Launcher.java
common/src/main/java/com/common/DataClasses/: ArmorReturnDamage.java  Colour.java  ImageWrapper.java  Interactive.java  LevelData.java  MapData.java  MenuItem.java  PlayerActionData.java  PlayerActionItem.java  PlayerMapData.java  PlayerSettingsData.java  Position.java  SettingsData.java  TextData.java
common/src/main/java/com/common/entities/algorithms/: PathFinding.java
common/src/main/java/com/common/entities/enemies/: Skeleton.java  Zombie.java
common/src/main/java/com/common/entities/player/: Armor.java  Item.java  Player.java  PlayerActions.java
common/src/main/java/com/common/entities/potions/: HP.java
common/src/main/java/com/common/entities/templates/: Enemy.java  Potion.java  Projectile.java  Sign.java
common/src/main/java/com/common/graphics/: Graphics.java  Icons.java  TextInput.java
common/src/main/java/com/common/listeners/: Listeners.java  NewMapListener.java  RefreshListener.java
common/src/main/java/com/common/map/: Collisions.java  LevelEditor.java
common/src/main/java/com/common/menu/: Menu.java  MenuCommands.java
common/src/main/java/com/common/utils/: FileHandle.java  MapUtils.java  SystemUtils.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/: menu.json
composeApp/src/androidMain/assets/schemas/: maps.json  player_actions.json
composeApp/src/androidMain/assets/templates/: map.json
composeApp/src/androidMain/kotlin/com/one_of_many_simons/one_button_game/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/one_of_many_simons/one_button_game/: App.kt  Data.kt  Debug.kt  Launcher.kt  Libraries.kt  app.kt
composeApp/src/desktopMain/kotlin/com/one_of_many_simons/one_button_game/: Main.kt  TextInput.kt  main.kt
composeApp/src/desktopMain/resources/json/: player_actions.json
composeApp/src/desktopMain/resources/json/maps/: first_level.json  introduction.json  second_level.json
composeApp/src/desktopMain/resources/json/schemas/: menu.json
desktop/: build.gradle
desktop/src/main/java/com/one_of_many_simons/: Main.java
desktop/src/main/java/com/one_of_many_simons/DataClasses/: ImageWrapper.java
desktop/src/main/java/com/one_of_many_simons/graphics/: Graphics.java
desktop/src/main/java/com/one_of_many_simons/listeners/: PlayerMoveListener.java  TextInputListener.java
desktop/src/main/java/com/one_of_many_simons/utils/: FileHandle.java  SystemUtils.java
desktop/src/main/resources/json/maps/: second_level.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rules/: checklist.md
rules/schemas/: maps_schema.json
src/main/java/com/FoxThePrezident/: Data.java  Debug.java  Main.java  MapUtils.java  TextInput.java
src/main/java/com/FoxThePrezident/Interactive/: Hp_potion.java
src/main/java/com/FoxThePrezident/Menu/: Graphics.java  Menu.java  MenuCommands.java
src/main/java/com/FoxThePrezident/common/: Collisions.java  Settings.java
src/main/java/com/FoxThePrezident/entities/: Enemy.java  Entity.java  Hp_potion.java  Item.java  Player.java  Potion.java  Sign.java  Zombie.java
src/main/java/com/FoxThePrezident/entities/enemies/: Zombie.java
src/main/java/com/FoxThePrezident/entities/player/: Player.java  PlayerActions.java
src/main/java/com/FoxThePrezident/entities/potions/: HP.java
src/main/java/com/FoxThePrezident/entities/templates/: Enemy.java  Potion.java  Sign.java
src/main/java/com/FoxThePrezident/graphics/: Graphics.java  Icons.java  RefreshListener.java
src/main/java/com/FoxThePrezident/handlers/: FileHandle.java
src/main/java/com/FoxThePrezident/listeners/: Listeners.java  PlayerMoveListener.java  RefreshListener.java  TextInputListener.java
src/main/java/com/FoxThePrezident/map/: Collisions.java  Graphics.java  Icons.java  LevelEditor.java
src/main/java/com/FoxThePrezident/utils/: FileHandle.java  Json.java  MapUtils.java
src/main/java/com/OneOfManySimons/: Data.java  Debug.java  Main.java  TextInput.java
src/main/java/com/OneOfManySimons/DataClasses/: Interactive.java  LevelData.java  MapData.java  MenuItem.java  PlayerActionData.java  PlayerActionItem.java  PlayerMapData.java  PlayerSettingsData.java  SettingsData.java
src/main/java/com/OneOfManySimons/entities/: Item.java
src/main/java/com/OneOfManySimons/graphics/: Graphics.java  Icons.java  Text.java
src/main/java/com/OneOfManySimons/listeners/: Listeners.java  PlayerMoveListener.java  RefreshListener.java  TextInputListener.java
src/main/java/com/OneOfManySimons/map/: Collisions.java  LevelEditor.java
src/main/java/com/OneOfManySimons/menu/: Menu.java  MenuCommands.java
src/main/java/com/OneOfManySimons/utils/: FileHandle.java  Json.java  MapUtils.java
src/main/resources/json/: data.json  map.json  menu.json  player_actions.json  settings.json
src/main/resources/json/maps/: first_level.json  introduction.json  mainMenu.json  tutorial.json
src/main/resources/json/schemas/: maps.json  menu.json  player_actions.json  settings.json
src/main/resources/json/templates/: map.json
(+57 files in other folders)
