plugins {
    id 'java'
    id 'com.android.application' version '8.8.0-alpha05' apply false
}

group = libs.versions.group.get()
version = libs.versions.version.get()

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.junit.jupiter

    implementation libs.gson
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}