[versions]
group = "com.one_button_game"
version = "1.0"
activity = "1.10.1"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
androidx-appcompat = "1.7.0"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
constraintlayout = "2.2.1"
gson = "2.13.0"
junit = "4.13.2"
junitBom = "5.10.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout-v221 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }

[plugins]
