plugins {
    id 'application'
    id 'java'
}

group = libs.versions.group
version = libs.versions.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation project(':common')
    implementation libs.gson
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = "com.one_button_game.Main"
}
